// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        buildToolsVersion = "29.0.2"
        minSdkVersion = 23
        compileSdkVersion = 29
        targetSdkVersion = 29
        jvmTarget = JavaVersion.VERSION_1_8

        // App dependencies
        annotationVersion = '1.1.0'
        appCompatVersion = '1.1.0'
        archLifecycleVersion = '2.2.0'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.3.0'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.1'
        legacyVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        gradleVersion = '3.6.0-rc02'
        gsonVersion = '2.8.6'
        junitVersion = '4.13'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.1'
        okhttpVersion = '4.3.1'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.7.1'
        retrofitGsonConverterVersion = '2.7.1'
        roomVersion = '2.2.3'
        sonarqubePluginVersion = '2.8'
        spotlessPluginVersion = '3.27.1'
        testExtJunit = '1.1.1'
        testRules = '1.3.0-alpha02'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "$spotlessPluginVersion"
    id "org.sonarqube" version "$sonarqubePluginVersion"
    id "jacoco"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '250'])
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "monicahq_phoebe"
        property "sonar.projectName", "phoebe"
    }
}
