// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        buildToolsVersion = "29.0.2"
        minSdkVersion = 23
        compileSdkVersion = 29
        targetSdkVersion = 29
        jvmTarget = JavaVersion.VERSION_1_8

        // App dependencies
        annotationVersion = '1.1.0'
        annotationSupportVersion = '28.0.0'
        appCompatVersion = '1.2.0'
        archLifecycleVersion = '2.2.0'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.3.3-native-mt'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.1'
        legacyVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        gradleVersion = '7.0.0-alpha01'
        gsonVersion = '2.8.6'
        junitVersion = '4.13.1'
        kotlinVersion = '1.4.20'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.2'
        materialVersion = '1.2.1'
        navigationVersion = '2.2.1'
        okhttpVersion = '4.9.0'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.8.2'
        retrofitGsonConverterVersion = '2.8.2'
        roomVersion = '2.2.5'
        sonarqubePluginVersion = '2.8'
        spotlessPluginVersion = '3.30.0'
        testExtJunit = '1.1.2'
        testRules = '1.3.0-alpha03'
        testRunner = '1.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "$spotlessPluginVersion"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '250'])
    }
}
